0x.... |      |
0x.... | PMBM | physical memory bitmap
0x.000 |      | <+ kernel .data
0xn+xk |      |  | kernel .bss
0xn+1k |      |  | kernel .rodata
0xn000 | IDT  |  IDT
0x.... |      |  ^
0x.... |      |  | kernel .text
0x8000 | KERN | +-
0x7c00 | BOOT | ORG of bootloader. initial BP +
0x.... |      |                               | stack
0x.... |      |                               v
0x5000 | MMAP | 24 byte entries
0x4000 |  PT  | \
0x3000 |  PD  | -\ initial identity paging
0x2000 | PDPR | -/
0x1000 | PML4 | /
0x0400 | BDA  | Bios Data Area
0x0000 |      | Bios IVT


global symbols defined in kernel_symbols.h :
********************************************
| Symbol     | Section/Area | Role                                    | Typical use           |
|------------|--------------|-----------------------------------------|-----------------------|
| _begin     | Global       | Physical start of kernel image          | Size calc, map bounds |
| _kernend   | Global       | Physical end of kernel image            | End of ident. mapping |
| _btext     | .text        | Start of kernel code                    | Map code, RO+exec     |
| _etext     | .text        | End of kernel code                      | Code map limit        |
| _bidt      | .idt         | Start of IDT page                       | Map IDT, maybe RO     |
| _idt       | .idt         | IDT base address                        | lidt load             |
| _eidt      | .idt         | End of IDT page                         | IDT map limit         |
| _brodata   | .rodata      | Start of read-only data                 | Map RO, NX            |
| _erodata   | .rodata      | End of read-only data                   | RO map limit          |
| _bbss      | .bss         | Start of zero-initialized data          | Map RW, NX            |
| _ebss      | .bss         | End of zero-initialized data            | RW map limit          |
| _bdata     | .data        | Start of initialized data               | Map RW, NX            |
| _edata     | .data        | End of initialized data                 | RW map limit          |
| _kernSize  | Global       | Kernel size in 512-byte sectors         | Boot info, size calc  |
